# IntegracaoDevOps

./: Dockerfile  pom.xml  prometheus.yml  testereadme
.github/workflows/: main.yml
.github/workflows.yml/: deploy.yml
demo/: deploy-redis.yml  deployment-projetok8s.yaml
k8s/app/: service-projetok8s.yaml  service-redis.yml
k8s/prometheus/: configmap-prometheus.yml
prometheus/: deploy-grafana.yml  deploy-prometheus-projetok8s.yml  pvc-prometheus.yml  service-grafana.yml  service-prometheus-projetok8s.yml
prometheus/data/: queries.active
src/main/java/com/example/: Main.java
